{
  "name": "ai-pulse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:seed": "tsx --conditions=react-server scripts/seed.ts",
    "collect:local": "tsx --conditions=react-server scripts/collect.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "ws": "^8.21.3",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.9.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.40",
    "prettier": "^3.3.0",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
